C:\Users\HP\Desktop\New folder (8)\1258978\evidence\bin\Debug\netcoreapp2.2\evidence.deps.json
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\bin\Debug\netcoreapp2.2\evidence.runtimeconfig.json
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\bin\Debug\netcoreapp2.2\evidence.runtimeconfig.dev.json
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\bin\Debug\netcoreapp2.2\evidence.dll
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\bin\Debug\netcoreapp2.2\evidence.pdb
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\bin\Debug\netcoreapp2.2\evidence.Views.dll
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\bin\Debug\netcoreapp2.2\evidence.Views.pdb
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.csprojAssemblyReference.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.RazorAssemblyInfo.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.RazorAssemblyInfo.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.AssemblyInfo.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.TagHelpers.input.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.TagHelpers.output.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.RazorCoreGenerate.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.RazorTargetAssemblyInfo.cache
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.RazorTargetAssemblyInfo.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.Views.pdb
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.dll
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.pdb
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\evidence.csproj.CopyComplete
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Create.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Delete.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Details.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Edit.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Index.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\HP\Desktop\New folder (8)\1258978\evidence\obj\Debug\netcoreapp2.2\Razor\Views\Students\Create.g.cshtml.cs
